<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrapper{
                height: 800px;
                width: 1089px;
                background-color: antiquewhite;
            }
            * {
                margin: 0px auto;
                padding: 0px;
            }
            nav{
                height:50px;
                width:100%;
                background-color: #FFCCCC;
                line-height: 50px;
            }
            header {
                height: 150px;
                width: 100%;
                background-image: url(../Desktop/a.jpeg);
                text-align: center;
                text-shadow: 10px 10px 20px;
                line-height: 150px;
            }
            .content {
                height: 300px;
                width: 100%;
                background-color: blanchedalmond;
                
            }
            aside {
                height:100%;
                width: 40%;
                background-color: aquamarine;
                float: left;
            }
            section {
                height:100%;
                width: 60%;
                background-color: gainsboro;
                float: right;
            }
            .menu li {
                width: 150px;
                height: 100%;
                background-color: #FFCCCC;
                float: left;
                text-indent: 20px;
                list-style: none;
                position: relative;
            }
            a {
                font-weight: bold;
                text-decoration: none;
                color: blue;
            }
            .menu li:hover {
                background-color: bisque;
            }
            li:hover>a {
                font-style: italic;
            }
            .menu li .submenu {
                display: none;
                position: absolute;
            }
            .menu li:hover .submenu {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class = "Wrapper">
            <nav>
                <ul class = "menu">
                    <li><a href="https://2h.com.vn">HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a>
                        <ul class="submenu">
                            <li><a href ="">PHONE</a></li>
                            <li><a href ="">INTERNET</a></li>
                            <li><a href ="">TIVI</a></li>
                        </ul>
                    </li>
                    <li><a href ="">ABOUT</a></li>
                    <li><a href ="">HELP</a></li>
                </ul>
                <span>
                    <form action ="dangky.php" method ="post">
                        <label for="email" >Email:</label>
                        <input type="email" name="txtemail" id="txtEmail" required placeholder="nhap Email" style="padding: 3px;">
                        <input type="submit" value="GO" style="border-radius: 50%; box-shadow: 3px 3px 3px #965757;">
                    </form>
                </span>
            </nav>
            <header>
                <h1>GAME SHOW</h1>
            </header>
            <div class="content">
                <aside>
                    <article>
                        <h2>HOAT DONG 1</h2>
                        <img src="../Desktop/1.jpeg" alt="Anh 1" srcset="" width="100px" height="100px">
                    </article>
                     <article>
                        <h2>HOAT DONG 2</h2>
                        <img src="../Desktop/2.jpeg" alt="ANH 2" srcset="" width="100px" height="100px">
                    </article>
                     <article>
                        <h2>HOAT DONG 3</h2>
                        <img src="../Desktop/3.jpeg" alt="Anh 3" srcset="" width="100px" height="100px">
                    </article>
                </aside>
                <section>
                    <h2 style ="text-align: center;">DANG KY THONG TIN</h2>
                    <form action ="" method="post">
                        <label for="lblHoTen">Ho ten:</label>
                        <input type= "email" name="txtHoten" id ="txthoten" required placeholder="nhap ho ten"><br><br>
                        <label for="lblCMND">CMND:</label>
                        <input type= "email" name="txtCMND" id ="txtCMND" required placeholder="So CMND"><br><br>
                        <label for="lblEmail">Email:</label>
                        <input type= "email" name="txtEmail" id ="txtEmail" required placeholder="nhap Email"><br><br>
                        <label for="lblNagy">Ngay dang ky</label>
                        <input type= "email" name="txtNDK" id ="txtNDK" required placeholder="nhap ngay" pattern="dd/MM/yyyy"><br><br>
                        <input style="submit" value="Dang ky">
                    </form>
                </section>
            </div>
            <footer></footer>
        </div>
    </body>
</html>
