<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451-LuongTranGiaBao</title>
</head>
<body>
    <details open>
        <summary>IUH</summary> 
        <p>The forerunner of the Industrial University of Ho Chi Minh University 
            was Professional Training School in Go vap and founded December 1956.
            March 1999, the school was upgraded to College Industry IV and December 2004
        School was upgraded to Ho Chi Minh University of Industry under Decision No 214/2004/QD-TTg od the Prime Minister </p>
            
    </details>
    <details>
        <summary>FIT-IUH</summary>
    </details>
    
</body>
</html>