<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451-LuongTranGiaBao</title>
</head>
<body>
   <img src="../tuan2/images/trong.jfif" alt="">
    <h2>About</h2>
    <p>Drumbeat is an initiative that wants to keep the web open and do it 
        through practical projects and local events that gather smart, creative people around big ideas,
        solving problems and building the open web
    </p>
    <h3>PROJECTS</h3>
<ul>
    <li>Featured</li>
         <a href="#"> <li color="red"  type="circle">School of webcraft</li></a>
        <a href="#"><li type="circle">Crisis Commons</li></a>
</ul>
<ul>
    <li>Latest</li>
    <a href="#"><li type="circle">JessyInk</li></a>
    <a href="#"><li type="circle">PrivacyCamp</li></a>
</ul>

<a href="https://twitter.com/?lang=vi">Twitter</a> | <a href="https://www.facebook.com/">Facebook</a> | <a href="https://www.flickr.com/">Flickr</a>
</body>
</html>