<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451_LuongTranGiaBao</title>
</head>
<body>
   <h1>Bai 7</h1> <p>  <img src="../tuan2/images/gau.jpg" alt="hinh gau" align="left" width="100px" height="100px">Theo đó, Liên đoàn bóng đá thế giới (FIFA) đã đưa ra thông báo 
    về án phạt cho những sai phạm của các đội tuyển thi đấu ở loạt
     trận vòng loại thứ 3 </p>

</body>
</html>