<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451_LuongTranGiaBao</title>
</head>
<body>
    <img src="../tuan2/images/nui.jpg" alt="hinh nui" width="500px" height="333" usemap="#nui">
    <map name="nui">
        <area shape="rect" coords="254,214,298,298" href="./Bai8.html" alt="hinh nui">
        <area shape="circle" coords="58,82,40" href="./Bai8.html" alt="hinh nui">

    </map>
</body>
</html>