<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451_LuongTranGiaBao</title>
</head>
<style>
    /* table{

    } */
    th{
        background-color:rgb(0, 225, 255) ;
    }
    td{
        background-color: rgb(255, 230, 0);
    }
</style>
<body>
    <table align="left" >
       <tr>
           <th>Character</th>
           <th>HTML Code*</th>
           <th>Character Code</th>
           <th>Description of Character</th>
       </tr>
       <tr>
           <td>&#338;</td>
           <td>&amp;#140;</td>
           <td></td>
           <td>Capital OE ligature</td>
          
       </tr>
       <tr>
           <td>&#145;</td>
           <td>&amp;#145;</td>
           <td>&amp;lsquo;</td>
           <td>left curly quote mark</td>
          
       </tr>
       <tr>
           <td>&#146;</td>
           <td>&amp;#146;</td>
           <td>&amp;rsquo;</td>
           <td>right curly quote mark/apostrophe</td>
           
       </tr>
       <tr>
           <td>&#147;</td>
           <td>&amp;#147;</td>
           <td>&amp;ldquo;</td>
           <td>left curly quote mark</td>
       </tr>
       <tr>
           <td>&#148;</td>
           <td>&amp;#148;</td>
           <td>&amp;rdquo;</td>
           <td>right curly quote mark</td>
       </tr>
       <tr>
           <td>&#149;</td>
           <td>&amp;#149;</td>
           <td>&amp;bull;</td>
           <td>bullet</td>
       </tr>
       <tr>
           <td>&#150;</td>
           <td>&amp;#150;</td>
           <td>&amp;ndash;</td>
           <td>&#147;en&#147;&nbsp;(short)&nbsp;dash</td>
       </tr>
       <tr>
           <td>&#151;</td>
           <td>&amp;#151;</td>
           <td>&amp;mdash;</td>
           <td>&#147;en&#147;&nbsp;(long)&nbsp;dash</td>
       </tr>
       <tr>
           <td>&#152;</td>
           <td>&amp;#152;</td>
           <td></td>
           <td>tilde/td>
       </tr>
       <tr>
           <td>&#153;</td>
           <td>&amp;#153;</td>
           <td></td>
           <td>trademark</td>
       </tr>
       <tr>
           <td>&#154;</td>
           <td>&amp;#154;</td>
           <td></td>
           <td></td>
       </tr>
       <tr>
           <td>&#155;</td>
           <td>&amp;#155;</td>
           <td></td>
           <td>right angle quote mark</td>
       </tr>
       <tr>
           <td>&#156;</td>
           <td>&amp;#156;</td>
           <td></td>
           <td>small oe ligature</td>
       </tr>
       <tr>
           <td>&#159;</td>
           <td>&amp;#159;</td>
           <td></td>
           <td>capital Y, umlaut</td>
       </tr>
       <tr>
           <td>&#160;</td>
           <td>&amp;#160;</td>
           <td></td>
           <td>non-breaking space</td>
       </tr>
      
       <tr>
           <td>&#161;</td>
           <td>&amp;#161;</td>
           <td>&amp;iexcl;</td>
           <td>inverted exclamation point</td>
       </tr>
       <tr>
           <td>&#162;</td>
           <td>&amp;#162;</td>
           <td>&amp;cent;</td>
           <td>cent sign</td>
       </tr>
       <tr>
           <td>&#163;</td>
           <td>&amp;#164;</td>
           <td>&amp;pound;</td>
           <td>pound sterling sign</td>
       </tr>
       <tr>
        <td>&#164;</td>
        <td>&amp;#164;</td>
        <td>&amp;curren;</td>
        <td>general currency sign</td>
    </tr>
    <tr>
        <td>&#165;</td>
        <td>&amp;#165;</td>
        <td>&amp;yen;</td>
        <td>yen sign</td>
    </tr>
    </table>
<br>
    <table align="right" > 
        <tr>
            <th>Character</th>
            <th>HTML Code*</th>
            <th>Character Code</th>
            <th>Description of Character</th>
        </tr> 
       <tr>
           <td></td>
           <td>&amp;#09;</td>
           <td></td>
           <td>horizontal tab</td>
       </tr>
       <tr>
           <td></td>
           <td>&amp;#10;</td>
           <td></td>
           <td>line feed</td>
       </tr>
       <tr>
           <td></td>
           <td>&amp;#13;</td>
           <td></td>
           <td>carriage return</td>
       </tr>
       <tr>
           <td></td>
           <td>&amp;#32;</td>
           <td></td>
           <td>space</td>
       </tr>
       <tr>
           <td>&#33;</td>
           <td>&amp;#33;</td>
           <td></td>
           <td>exclamation point</td>
       </tr>
       <tr>
           <td>&#34;</td>
           <td>&amp;#34;</td>
           <td>&amp;quot;</td>
           <td>straight quote marks</td>
       </tr>
       <tr>
           <td>&#35;</td>
           <td>&amp;#35;</td>
           <td></td>
           <td>hash mark/number sign</td>
       </tr>
       <tr>
           <td>&#36;</td>
           <td>&amp;#36;</td>
           <td></td>
           <td>dollar sign</td>
       </tr>
       <tr>
           <td>&#37;</td>
           <td>&amp;#37;</td>
           <td></td>
           <td>percent sign</td>
       </tr>
       <tr>
           <td>&#38;</td>
           <td>&amp;#38;</td>
           <td>&amp;amp;</td>
           <td>ampersand</td>
       </tr>

       <tr>
           <td>&#39;</td>
           <td>&amp;#39;</td>
           <td></td>
           <td>straight quote mark/apostrophe</td>
       </tr>
       <tr>
           <td>&#40;</td>
           <td>&amp;#40;</td>
           <td></td>
           <td>left parentheesis</td>
       </tr>
       <tr>
           <td>&#41;</td>
           <td>&amp;#41;</td>
           <td></td>
           <td>right parentheesis</td>
       </tr>
       <tr>
           <td>&#42;</td>
           <td>&amp;#42;</td>
           <td></td>
           <td>asterisk</td>
       </tr>
       <tr>
           <td>&#43;</td>
           <td>&amp;#43;</td>
           <td></td>
           <td>plus sign</td>
       </tr>
       <tr>
           <td>&#44;</td>
           <td>&amp;#44;</td>
           <td></td>
           <td>comma</td>
       </tr>
       <tr>
           <td>&#45;</td>
           <td>&amp;#45;</td>
           <td></td>
           <td>hyphen</td>
       </tr>
       <tr>
           <td>&#46;</td>
           <td>&amp;#46;</td>
           <td></td>
           <td>period/dot</td>
       </tr>
       <tr>
           <td>&#47;</td>
           <td>&amp;#47;</td>
           <td>&amp;frasl;</td>
           <td>slash</td>
       </tr>
       <tr>
        <td>&#48;</td>
        <td>&amp;#48;</td>
        <td></td>
        <td>zero</td>
    </tr>
    </table>
</body>
</html>