<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20068451-LuongTranGiaBao</title>
</head>
<body> 
    <p>BAI 2</p>
    <h1 align="center">Heading Centering</1>
        <hr align="center" width="90%" size="5px" color="while">
        <h1 align="center">Heading Level #1</h1>
        <h2 align="center">Heading Level #2</h2>
        <h3 align="center">Heading Level #3</h3>
        <h4 align="center">Heading Level #4</h4>
        <h5 align="center">Heading Level #5</h5>
        <h6 align="center">Heading Level #6</h6>
    <p> BAI 3</p>
    <div>
        <p align="left">One particular book which is recommended <br>
             reading is <u>The Street Lawyer</u>  by <u>John Grisham</u>. <br> 
             This book is about a lawer who begins re- <br> 
             evaluating his priorities in life when a bad <br> 
             incident occurs within his law firm. Consequently, <br> 
             he becomes acquainted with the inner city streets, <br> 
             and realizes the harsh existence of the homeless, <br> 
             and vows to give them a chance in the courts. <u> The <br> 
             Street Lawyer </u> a <b>great</b> book. It is <b>well writen</b> <br> 
             and <b>interesting</b>. Other books by <u>John Grisham</u>  <br> 
             include <u>The Firm</u>. <u>The Pelican Brief</u>, and <u> The <br> 
             Client</u>.
        </p>
    </div>
    <div style="background-color: #FFCC66">

        <h3 align="left"> <b>High Flying</b> </h3>
        <p align="left">I gazed down into valleys, <br> 
            At the snowcps while as cream, <br> 
            Then soared above the puffy couds-- <br> 
            Too bad it was a dream!
        </p>
        <h3 align="center"> High Flying</h3>
        <p align="center">I gazed down into valleys, <br> 
            At the snowcps while as cream, <br> 
            Then soared above the puffy couds-- <br> 
            Too bad it was a dream!
        </p>
            <h3 align="right"> High Flying</h3>
        <p align="right">I gazed down into valleys, <br> 
            At the snowcps while as cream, <br> 
            Then soared above the puffy couds-- <br> 
            Too bad it was a dream!
        </p>
    </div>
 

    <p>BAI 4</p>
    <div>
        <ol type="I">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four
                <ol type="i">
                    <li>Item 4.1</li>
                    <li>Item 4.2</li>
                    <li>Item 4.3</li>
                </ol>
            </li>

            <li>Item Five</li>
        </ol>
       </div>
       <div style="background-color: #FFCC66">
            <ol type="I">
                <li>Oakfield Middle School
                    <ol type="A">
                        <li>Tod Hastings
                            <ol type="1">
                                <li>Math (#3)</li>
                                <li>History (#2)</li>
                                <li>Science (#2)</li>
                            </ol>
                        </li>
                        <li>Bonita Chavez
                            <ol type="1">
                                <li>Math (#1)</li>
                                <li>History (#4)</li>
                                <li>Science (#3)</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Parkview Mid-High
                    <ol type="A">
                        <li>Jacque Rusell
                            <ol type="1">
                                <li>Math (#2)</li>
                                <li>History (#5)</li>
                                <li>Science (#4)</li>
                            </ol>
                        </li>
                        <li>Dwayne Clancy
                            <ol type="1">
                                <li>Math (#4)</li>
                                <li>History (#7)</li>
                                <li>Science (#1)</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li></li>
                <li></li>
                <li>Oakfield Middle School
                    <ol type="A">
                        <li>Chiristine Quon
                            <ol type="1">
                                <li>Math (#7)</li>
                                <li>History (#6)</li>
                                <li>Science (#5)</li>
                            </ol>
                        </li>
                        <li>Roger Dietz
                            <ol type="1">
                                <li>Math (#5)</li>
                                <li>History (#7)</li>
                                <li>Science (#8)</li>
                            </ol>
                        </li>
            </ol>
       </div>

  
        <P>BAI 5</P>
        <h1>EXAMPLE CAFE MENU</h1>
         <a href="https://www.google.com.vn/?hl=vi">Starters</a> |
         <a href="https://www.google.com.vn/?hl=vi">Main Courses</a> |
         <a href="https://www.google.com.vn/?hl=vi">Desserts</a> |
         <h2>Starters</h2>
         <ul>
             <li>Chestnut and Mushroom Goujons </li>
             <li>Goat Cheese Salad</li>
             <li>Honey Soy Chicken Kebabs</li>
             <li>Seafood Salad</li>
         </ul>
         <a href="https://www.google.com.vn/?hl=vi">Back to stop</a>
        
         <h3>Main Courses</h3>
         <ul>
            <li >Spinach an Ricotta Roulade (v)</li>
            <li >Beef Tournados with Mustard and Dill Sauce</li>
            <li >Roast Chiken Salad</li>
            <li >Icelandic Cod with Parsley Sauce</li>
            <li >Mushroom Wellington (v)</li>
         </ul>
         <a href="https://www.google.com.vn/?hl=vi">Back to stop</a>

         <h4>Desserts</h4>
         <ul>
            <li >Lemon Sorbet (v)</li>
            <li >Chocolate Mud Pie (v)</li>
            <li >Pecan Pie (v)</li>
            <li >Selection of Fine Cheeses from Around the World</li>
         </ul>
        <a href="https://www.google.com.vn/?hl=vi">Back to stop</a>
        <p>BAI 6</p>
         <table>
          <tr>
              <th>Ho Ten</th>
              <th>Lop</th>
              <th>Nghe nghiep</th>
          </tr>
          <tr>
              <td>Nguyen Van A</td> 
              <td>&nbsp;&nbsp;&nbsp; Lop Mau Giao</td>
              <td>&nbsp;&nbsp;Hoc Sinh</td>
          </tr>
          <tr>
            <td>Nguyen Van B</td> 
            <td>&nbsp;&nbsp;&nbsp; Lop 1</td>
            <td>&nbsp;&nbsp;Hoc Sinh</td>
        </tr>
         </table>

         <!-- <p>BAi 7</p>
         <img src="./images/tải xuống.jfif"  alt="gau" >
         <div leftmargin="20px">
             <p>Gấu bông là một loại đồ chơi nhồi bông mang hình dạng con gấu. Món đồ chơi này được phát triển độc lập bởi nhà sản
                  xuất đồ chơi Morris Michtom (Hoa Kỳ) 
                  và Richard Steiff (Đức) trong những năm đầu thế kỷ 20</p>
         </div> -->
</body>
</html>